-library=DefaultBuild\RX63T_project.lib
-input=DefaultBuild\dbsct.obj
-input=DefaultBuild\intprg.obj
-input=DefaultBuild\resetprg.obj
-input=DefaultBuild\main.obj
-input=DefaultBuild\sbrk.obj
-input=DefaultBuild\vecttbl.obj
-input=DefaultBuild\hwsetup.obj
-input=DefaultBuild\riic.obj
-input=DefaultBuild\uart.obj
-input=DefaultBuild\lowsrc.obj
-noprelink
-output=DefaultBuild\RX63T_project.abs
-list=DefaultBuild\RX63T_project.map
-show=total_size
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/00000004,PResetPRG/FFF80000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/FFF81000,FIXEDVECT/0FFFFFFD0
-rom=D=R,D_1=R_1,D_2=R_2
-nologo
-end
-input=DefaultBuild\RX63T_project.abs
-output=DefaultBuild\RX63T_project.mot
-form=stype
-exit

